<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>2f9a3031-ef48-461b-a475-7a9fa185d099</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bot.Builder">
      <HintPath>..\Dependencies\Microsoft.Bot.Builder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Core">
      <HintPath>..\Dependencies\Microsoft.Bot.Builder.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Core.Extensions">
      <HintPath>..\Dependencies\Microsoft.Bot.Builder.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Integration.AspNet.Core">
      <HintPath>..\Dependencies\Microsoft.Bot.Builder.Integration.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.LUIS">
      <HintPath>..\Dependencies\Microsoft.Bot.Builder.LUIS.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Connector">
      <HintPath>..\Dependencies\Microsoft.Bot.Connector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Schema">
      <HintPath>..\Dependencies\Microsoft.Bot.Schema.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
