<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>2f9a3031-ef48-461b-a475-7a9fa185d099</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.0-local" />
    <PackageReference Include="Microsoft.Bot.Builder.Core" Version="4.0.0-local" />
    <PackageReference Include="Microsoft.Bot.Builder.Core.Extensions" Version="4.0.0-local" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.0-local" />
    <PackageReference Include="Microsoft.Bot.Builder.LUIS" Version="4.0.0-local" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.0.0-local" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.0.0-local" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
